@tone15: rgb(217, 58, 23);
@tone20: rgb(216, 45, 26);
@tone45: rgb(205, 8, 44);
@tone50: rgb(190, 4, 47);
@tone60: rgb(75, 4, 57);
@tone65: rgb(60, 6, 62);
@tone90: rgb(46, 14, 92);
@tone95: rgb(46, 15, 98);
@black: rgb(46, 15, 98);
@red: rgb(358, 44, 68);
@orange: rgb(19, 54, 64);
@yellow: rgb(50, 53, 51);
@green: rgb(119, 36, 51);
@cyan: rgb(182, 100, 54);
@blue: rgb(217, 51, 69);
@violet: rgb(262, 34, 64);
@magenta: rgb(289, 33, 61);
