/*
width(6, 6.5) => 46.5
width(5, 8.1) => 46.5
width(4, 10.5) => 46.5
width(3, 14.5) => 46.5
width(2, 22.5) => 46.5

lines(6, 2) => 25.5
lines(5, 3) => 28.5
lines(4, 4) => 28.5
lines(3, 6) => 30
lines(2, 9) => 28.5
lines(1, 19) => 28.5
*/
@import "media-sizes";
@import "color";

@dev-module-color: fadeout(@blue, 85%);
@default-grid-count: 3;
@default-grid-height: 9rem;
@default-grid-width: 48rem;
@default-module-count: 3;

.grid(@count: @default-grid-count;
      @span: 1;
      @width: @default-grid-width;
      @height: @default-grid-height;) {
  margin: 0 auto 1.5rem auto;
  width: @width;
  height: @height;
  &:last-child {
    margin-bottom: 0;
  }
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.module() {
  width: @width;
  margin: @margin;
  padding: @padding;
  // clear at the end of container
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.Cols ( @colspan : @default-colspan; @total_cols : @default-total_cols; @padding: @default-padding; @gutter: @default-gutter; @edge: false; @margin_top : @default-margin_top; @margin_bottom : @default-margin_bottom; ){
  @total_gutter: (@total_cols - 1) * @gutter;
  @spanned_gutters: (@colspan - 1) * @gutter;
  width: ( @colspan * ( (100 - @total_gutter) / @total_cols) ) + @spanned_gutters + 0%;
  padding: @padding;
  .IfEdge (@edge; @gutter; @margin_top; @margin_bottom; );
}

.module() {
  background-color: @dev-module-color;
}

section>div, section>main>div, header>div, footer>div {
  .grid;
}
