/*
[The Vignelli Canon](http://www.vignelli.com/canon.pdf)
Part Two
The Tangibles

Paper Sizes
Grids, Margins, Columns and Modules
A Company Letterhead
Grids for Books
Typefaces, The Basic Ones
Flush left, centered, justifed
Type Size Relationships
Rulers
Contrasting Type Sizes
Scale
Texture
Color
Layouts
Sequence
Binding
Indentity and Diversity
White Space
A collection of experiences
Conclusion
*/

@dev: true;

@import "media-sizes";
@import "typefaces";
@import "type-sizes";
@import "color";
@import "layouts/three-qualities";


/*
* DEBUG
*/

@gridline-color: fadeout(@black, 75%);

body {
  background-position: 50% 0;
  background-size: 1.5rem 1.5rem;
  background-image:
    linear-gradient(
      0deg,
      transparent 0%,
      transparent 98%,
      @gridline-color 99%,
      @gridline-color 100%
    ),
    linear-gradient(
      90deg,
      transparent 48%,
      @gridline-color 49%,
      @gridline-color 50%,
      transparent 51%,
      transparent 100%
    );
}

/*
 * LEADING
 */


body>*>h1 {
  text-align: center;
}
