@font-size: 16px;

html { font-size: @font-size; }

body {
  /*IE*/font-size: 20px;
  /*IE*/line-height: 30px;

  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0;
}

p {
  /*IE*/margin-bottom: 30px;

  margin-top: 0;
  margin-bottom: 1.5rem;
}

h1, h2, h3, h4, h5, h6 {
  /*IE*/margin: 0 0 30px 0;

  font-weight: bold;
  margin: 0 0 1.5rem 0;
}
h1 {
  /*IE*/font-size: 104px;
  /*IE*/line-height: 90px;
  /*IE*/letter-spacing: -4px;

  font-size: 5.2rem; /* 3 lines of text, aligns optically from baseline to cap height */
  line-height: 4.5rem; /* 3x line-height set on <body> */
  letter-spacing: -.2rem;
}
h2 {
  /*IE*/font-size: 60px;
  /*IE*/line-height: 60px;
  /*IE*/letter-spacing: -2px;

  font-size: 3rem; /* 2 lines of text, aligns optically from baseline to cap height */
  line-height: 3rem; /* 2x of line-height set on <body> */
  letter-spacing: -.1rem;
}
h3 {
  /*IE*/font-size: 20px;
  font-size: 1rem; /* Same as <body> */
}
h4 {
  /*IE*/font-size: 18px;
  font-size: .9rem;
}
h5 {
  /*IE*/font-size: 16px;
  font-size: .8rem;
}
h6 {
  /*IE*/font-size: 14px;
  font-size: .7rem;
}
