section.three-qualities {
  height: 30rem;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
  &>h2 { display: none; }
}
section.three-qualities>* {
  margin: 0 auto;
  width: 48rem;
  &>h2, h3, h4, h5, p {
    font-size: 3rem;
    line-height: 3rem;
  }
  &>h3 {
    font-weight: 400;
  }
  &>p {
    font-weight: 100;
  }
}
section.three-qualities>*>* {
  float: left;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
  margin: 0rem 0.75rem 1.5rem 0.75rem;
  padding: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('../images/rectangle.svg');
  overflow: hidden;
}
section.three-qualities>*>:first-child {
  margin-left: 0;
  width: 15rem;
  height: 9rem;
}
section.three-qualities>*>:last-child {
  margin-right: 0;
  width: 31.5rem;
  height: 9rem;
}
